token literal names:
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'>'
'<'
'>='
'<='
'!='
'!'
'_'
'.'
':'
'%'
null
null
null
'{%'
'%}'
'{'
'}'
'{{'
'}}'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMAND
INSTANT_COMMAND
PLUS
MINUS
MUL
DIV
POW
EQUAL
GT
LT
GE
LE
NE
NOT
ULINE
DOT
COLON
PERCENT
NUMBER
INT
FLOAT
EXECUTEOPEN
EXECUTECLOSE
BLOCKOPEN
BLOCKCLOSE
MUSTACHEOPEN
MUSTACHECLOSE
LPAREN
RPAREN
NAME
IMPORT
EXPORT
SET
IF
THEN
ELSE
ENDIF
REQUEST
LABEL
DOT_LABEL
VARIABLE
DOT_VARIABLE
HEX
NEWLINE
WS

rule names:
prog
statements
statement
expr
set_var
scoping
name
exports
imports
execute
inline_execution
inject


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 99, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 112, 10, 13, 3, 13, 2, 3, 8, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 7, 8, 3, 2, 5, 6, 2, 119, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 41, 5, 8, 5, 2, 35, 41, 5, 10, 6, 2, 36, 41, 7, 46, 2, 2, 37, 41, 5, 12, 7, 2, 38, 41, 5, 20, 11, 2, 39, 41, 5, 24, 13, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 8, 5, 1, 2, 43, 50, 7, 21, 2, 2, 44, 50, 7, 44, 2, 2, 45, 46, 7, 30, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 31, 2, 2, 48, 50, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 62, 3, 2, 2, 2, 51, 52, 12, 5, 2, 2, 52, 53, 7, 9, 2, 2, 53, 61, 5, 8, 5, 5, 54, 55, 12, 4, 2, 2, 55, 56, 9, 2, 2, 2, 56, 61, 5, 8, 5, 5, 57, 58, 12, 3, 2, 2, 58, 59, 9, 3, 2, 2, 59, 61, 5, 8, 5, 4, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 35, 2, 2, 66, 67, 7, 41, 2, 2, 67, 68, 7, 10, 2, 2, 68, 78, 7, 21, 2, 2, 69, 70, 7, 35, 2, 2, 70, 71, 7, 41, 2, 2, 71, 72, 7, 10, 2, 2, 72, 78, 7, 3, 2, 2, 73, 74, 7, 35, 2, 2, 74, 75, 7, 41, 2, 2, 75, 76, 7, 10, 2, 2, 76, 78, 5, 22, 12, 2, 77, 65, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 83, 5, 18, 10, 2, 80, 83, 5, 16, 9, 2, 81, 83, 5, 14, 8, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 32, 2, 2, 85, 86, 7, 41, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 34, 2, 2, 88, 92, 7, 42, 2, 2, 89, 90, 7, 34, 2, 2, 90, 92, 5, 22, 12, 2, 91, 87, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 33, 2, 2, 94, 95, 5, 22, 12, 2, 95, 19, 3, 2, 2, 2, 96, 99, 5, 22, 12, 2, 97, 99, 7, 4, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 25, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 7, 28, 2, 2, 105, 106, 7, 44, 2, 2, 106, 112, 7, 29, 2, 2, 107, 108, 7, 28, 2, 2, 108, 109, 7, 40, 2, 2, 109, 110, 7, 44, 2, 2, 110, 112, 7, 29, 2, 2, 111, 104, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 25, 3, 2, 2, 2, 12, 32, 40, 49, 60, 62, 77, 82, 91, 98, 111]