T__0=1
T__1=2
T__2=3
T__3=4
PLUS=5
MINUS=6
MUL=7
DIV=8
POW=9
EQUAL=10
GT=11
LT=12
GE=13
LE=14
NE=15
NOT=16
ULINE=17
DOT=18
COLON=19
PERCENT=20
COMMA=21
BOOLEAN=22
NUMBER=23
INT=24
FLOAT=25
EXECUTEOPEN=26
EXECUTECLOSE=27
BLOCKOPEN=28
BLOCKCLOSE=29
MUSTACHEOPEN=30
MUSTACHECLOSE=31
LPAREN=32
RPAREN=33
FALSE=34
TRUE=35
NAME=36
IMPORT=37
EXPORT=38
SET=39
IF=40
THEN=41
ELSE=42
ENDIF=43
COMMANDTAX=44
LOG=45
CAST=46
DICT=47
LIST=48
REQUEST=49
LABEL=50
DOT_LABEL=51
HEX=52
STRING=53
NEWLINE=54
WS=55
'str'=1
'num'=2
'dict'=3
'list'=4
'+'=5
'-'=6
'*'=7
'/'=8
'^'=9
'='=10
'>'=11
'<'=12
'>='=13
'<='=14
'!='=15
'!'=16
'_'=17
'.'=18
':'=19
'%'=20
','=21
'{%'=26
'%}'=27
'{'=28
'}'=29
'{{'=30
'}}'=31
'('=32
')'=33
