PLUS=1
MINUS=2
MUL=3
DIV=4
POW=5
EQUAL=6
GT=7
LT=8
GE=9
LE=10
NE=11
NOT=12
ULINE=13
DOT=14
COLON=15
PERCENT=16
BOOLEAN=17
NUMBER=18
INT=19
FLOAT=20
EXECUTEOPEN=21
EXECUTECLOSE=22
BLOCKOPEN=23
BLOCKCLOSE=24
MUSTACHEOPEN=25
MUSTACHECLOSE=26
LPAREN=27
RPAREN=28
FALSE=29
TRUE=30
NAME=31
IMPORT=32
EXPORT=33
SET=34
IF=35
THEN=36
ELSE=37
ENDIF=38
REQUEST=39
LABEL=40
DOT_LABEL=41
HEX=42
COMMANDTAX=43
STRING=44
NEWLINE=45
WS=46
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'='=6
'>'=7
'<'=8
'>='=9
'<='=10
'!='=11
'!'=12
'_'=13
'.'=14
':'=15
'%'=16
'{%'=21
'%}'=22
'{'=23
'}'=24
'{{'=25
'}}'=26
'('=27
')'=28
