GT=1
LT=2
GE=3
LE=4
EQ=5
NEQ=6
D_PLUS=7
D_MINUS=8
PE=9
ME=10
MUE=11
DE=12
SAND=13
SOR=14
PLUS=15
MINUS=16
MUL=17
DIV=18
POW=19
EQUAL=20
NOT=21
ULINE=22
DOT=23
COLON=24
PERCENT=25
COMMA=26
TERMINATOR=27
HASH=28
NUMBER=29
INT=30
FLOAT=31
EXECUTEOPEN=32
EXECUTECLOSE=33
MUSTACHEOPEN=34
MUSTACHECLOSE=35
BLOCKOPEN=36
BLOCKCLOSE=37
LPAREN=38
RPAREN=39
SOPEN=40
SCLOSE=41
AND=42
OR=43
EACH=44
IN=45
OPTIONS=46
RETURNS=47
FALSE=48
TRUE=49
NAME=50
IMPORT=51
EXPORT=52
SET=53
IF=54
THEN=55
ELSE=56
FOR=57
WHILE=58
DEL=59
ASYNC=60
AWAIT=61
TYPE_INT=62
TYPE_DICT=63
TYPE_LIST=64
TYPE_DEC=65
TYPE_STR=66
TYPE_BOOL=67
COMMANDTAX=68
SCRIPT=69
CUSTOM=70
GET=71
POST=72
PUT=73
PATCH=74
DELETE=75
URL=76
LOG=77
REQUEST=78
LABEL=79
HEX=80
NEWLINE=81
WS=82
BLOCK_COMMENT=83
LINE_COMMENT=84
STRING=85
'>'=1
'<'=2
'>='=3
'<='=4
'=='=5
'!='=6
'++'=7
'--'=8
'+='=9
'-='=10
'*='=11
'/='=12
'&&'=13
'||'=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'='=20
'!'=21
'_'=22
'.'=23
':'=24
'%'=25
','=26
';'=27
'#'=28
'{%'=32
'%}'=33
'{{'=34
'}}'=35
'{'=36
'}'=37
'('=38
')'=39
'['=40
']'=41
