GT=1
LT=2
GE=3
LE=4
EQ=5
NEQ=6
D_PLUS=7
D_MINUS=8
PE=9
ME=10
MUE=11
DE=12
PLUS=13
MINUS=14
MUL=15
DIV=16
POW=17
EQUAL=18
NOT=19
ULINE=20
DOT=21
COLON=22
PERCENT=23
COMMA=24
TERMINATOR=25
NUMBER=26
INT=27
FLOAT=28
EXECUTEOPEN=29
EXECUTECLOSE=30
MUSTACHEOPEN=31
MUSTACHECLOSE=32
BLOCKOPEN=33
BLOCKCLOSE=34
LPAREN=35
RPAREN=36
SOPEN=37
SCLOSE=38
EACH=39
AND=40
OR=41
IN=42
OPTIONS=43
RETURNS=44
FALSE=45
TRUE=46
NAME=47
IMPORT=48
EXPORT=49
SET=50
IF=51
THEN=52
ELSE=53
FOR=54
WHILE=55
TYPE_INT=56
TYPE_DICT=57
TYPE_LIST=58
TYPE_DEC=59
TYPE_STR=60
TYPE_BOOL=61
COMMANDTAX=62
LOG=63
REQUEST=64
LABEL=65
DOT_LABEL=66
HEX=67
NEWLINE=68
WS=69
BLOCK_COMMENT=70
LINE_COMMENT=71
STRING=72
'>'=1
'<'=2
'>='=3
'<='=4
'=='=5
'!='=6
'++'=7
'--'=8
'+='=9
'-='=10
'*='=11
'/='=12
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'='=18
'!'=19
'_'=20
'.'=21
':'=22
'%'=23
','=24
';'=25
'{%'=29
'%}'=30
'{{'=31
'}}'=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
