token literal names:
null
'>'
'<'
'>='
'<='
'=='
'!='
'++'
'--'
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'^'
'='
'!'
'_'
'.'
':'
'%'
','
';'
null
null
null
'{%'
'%}'
'{{'
'}}'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GT
LT
GE
LE
EQ
NEQ
D_PLUS
D_MINUS
PE
ME
MUE
DE
PLUS
MINUS
MUL
DIV
POW
EQUAL
NOT
ULINE
DOT
COLON
PERCENT
COMMA
TERMINATOR
NUMBER
INT
FLOAT
EXECUTEOPEN
EXECUTECLOSE
MUSTACHEOPEN
MUSTACHECLOSE
BLOCKOPEN
BLOCKCLOSE
LPAREN
RPAREN
SOPEN
SCLOSE
EACH
AND
OR
IN
OPTIONS
RETURNS
FALSE
TRUE
NAME
IMPORT
EXPORT
SET
IF
THEN
ELSE
FOR
WHILE
TYPE_INT
TYPE_DICT
TYPE_LIST
TYPE_DEC
TYPE_STR
TYPE_BOOL
COMMANDTAX
LOG
REQUEST
LABEL
DOT_LABEL
HEX
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
STRING

rule names:
prog
statements
statement
terminated
non_terminated
expr
assignment
flow
if_statement
while_statement
for_statement
condition
block
scoping
name
exports
imports
execute
inject
log
labels
casting
string
boolean
obj_list
obj_dict
options_statement
return_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 205, 10, 19, 12, 19, 14, 19, 208, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 237, 10, 26, 3, 26, 3, 26, 7, 26, 241, 10, 26, 12, 26, 14, 26, 244, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 260, 10, 27, 12, 27, 14, 27, 263, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 272, 10, 29, 3, 29, 2, 3, 12, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 3, 2, 17, 18, 3, 2, 15, 16, 3, 2, 3, 6, 3, 2, 7, 8, 4, 2, 11, 14, 20, 20, 3, 2, 67, 68, 3, 2, 58, 63, 3, 2, 47, 48, 2, 289, 2, 58, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 5, 8, 5, 2, 68, 70, 5, 10, 6, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 78, 5, 36, 19, 2, 72, 78, 5, 12, 7, 2, 73, 78, 5, 14, 8, 2, 74, 78, 5, 28, 15, 2, 75, 78, 5, 40, 21, 2, 76, 78, 5, 54, 28, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 27, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 16, 9, 2, 82, 11, 3, 2, 2, 2, 83, 84, 8, 7, 1, 2, 84, 102, 5, 42, 22, 2, 85, 102, 5, 38, 20, 2, 86, 87, 7, 37, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 38, 2, 2, 89, 102, 3, 2, 2, 2, 90, 91, 7, 16, 2, 2, 91, 102, 5, 12, 7, 17, 92, 93, 7, 21, 2, 2, 93, 102, 5, 12, 7, 16, 94, 102, 5, 36, 19, 2, 95, 102, 5, 44, 23, 2, 96, 102, 5, 50, 26, 2, 97, 102, 5, 52, 27, 2, 98, 102, 5, 48, 25, 2, 99, 102, 7, 28, 2, 2, 100, 102, 5, 46, 24, 2, 101, 83, 3, 2, 2, 2, 101, 85, 3, 2, 2, 2, 101, 86, 3, 2, 2, 2, 101, 90, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 126, 3, 2, 2, 2, 103, 104, 12, 18, 2, 2, 104, 105, 7, 19, 2, 2, 105, 125, 5, 12, 7, 18, 106, 107, 12, 15, 2, 2, 107, 108, 9, 2, 2, 2, 108, 125, 5, 12, 7, 16, 109, 110, 12, 14, 2, 2, 110, 111, 9, 3, 2, 2, 111, 125, 5, 12, 7, 15, 112, 113, 12, 13, 2, 2, 113, 114, 9, 4, 2, 2, 114, 125, 5, 12, 7, 14, 115, 116, 12, 12, 2, 2, 116, 117, 9, 5, 2, 2, 117, 125, 5, 12, 7, 13, 118, 119, 12, 11, 2, 2, 119, 120, 7, 42, 2, 2, 120, 125, 5, 12, 7, 12, 121, 122, 12, 10, 2, 2, 122, 123, 7, 43, 2, 2, 123, 125, 5, 12, 7, 11, 124, 103, 3, 2, 2, 2, 124, 106, 3, 2, 2, 2, 124, 109, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 52, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 137, 5, 42, 22, 2, 133, 134, 9, 6, 2, 2, 134, 138, 5, 12, 7, 2, 135, 138, 7, 9, 2, 2, 136, 138, 7, 10, 2, 2, 137, 133, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 144, 5, 18, 10, 2, 140, 144, 5, 20, 11, 2, 141, 144, 5, 22, 12, 2, 142, 144, 5, 56, 29, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 53, 2, 2, 146, 147, 5, 24, 13, 2, 147, 155, 5, 26, 14, 2, 148, 149, 7, 55, 2, 2, 149, 150, 7, 53, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 5, 26, 14, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 55, 2, 2, 159, 161, 5, 26, 14, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 57, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 5, 26, 14, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 56, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 7, 44, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 5, 26, 14, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 37, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 38, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 36, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 6, 4, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 187, 5, 34, 18, 2, 184, 187, 5, 32, 17, 2, 185, 187, 5, 30, 16, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 5, 12, 7, 2, 190, 31, 3, 2, 2, 2, 191, 194, 7, 51, 2, 2, 192, 195, 5, 42, 22, 2, 193, 195, 5, 36, 19, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 50, 2, 2, 197, 198, 5, 36, 19, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 64, 2, 2, 200, 201, 7, 37, 2, 2, 201, 206, 5, 12, 7, 2, 202, 203, 7, 26, 2, 2, 203, 205, 5, 12, 7, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 38, 2, 2, 210, 37, 3, 2, 2, 2, 211, 213, 7, 33, 2, 2, 212, 214, 7, 66, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 34, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 65, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 5, 12, 7, 2, 221, 222, 7, 38, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 9, 7, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 9, 8, 2, 2, 226, 227, 7, 37, 2, 2, 227, 228, 5, 12, 7, 2, 228, 229, 7, 38, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 74, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 9, 9, 2, 2, 233, 49, 3, 2, 2, 2, 234, 236, 7, 39, 2, 2, 235, 237, 5, 12, 7, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 239, 7, 26, 2, 2, 239, 241, 5, 12, 7, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 51, 3, 2, 2, 2, 247, 252, 7, 35, 2, 2, 248, 249, 5, 12, 7, 2, 249, 250, 7, 24, 2, 2, 250, 251, 5, 12, 7, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 261, 3, 2, 2, 2, 254, 255, 7, 26, 2, 2, 255, 256, 5, 12, 7, 2, 256, 257, 7, 24, 2, 2, 257, 258, 5, 12, 7, 2, 258, 260, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 7, 45, 2, 2, 267, 268, 5, 12, 7, 2, 268, 55, 3, 2, 2, 2, 269, 271, 7, 46, 2, 2, 270, 272, 5, 12, 7, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 57, 3, 2, 2, 2, 23, 64, 69, 77, 101, 124, 126, 130, 137, 143, 155, 160, 181, 186, 194, 206, 213, 236, 242, 252, 261, 271]