token literal names:
null
'>'
'<'
'>='
'<='
'=='
'!='
'++'
'--'
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'^'
'='
'!'
'_'
'.'
':'
'%'
','
';'
null
null
null
'{%'
'%}'
'{{'
'}}'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GT
LT
GE
LE
EQ
NEQ
D_PLUS
D_MINUS
PE
ME
MUE
DE
PLUS
MINUS
MUL
DIV
POW
EQUAL
NOT
ULINE
DOT
COLON
PERCENT
COMMA
TERMINATOR
NUMBER
INT
FLOAT
EXECUTEOPEN
EXECUTECLOSE
MUSTACHEOPEN
MUSTACHECLOSE
BLOCKOPEN
BLOCKCLOSE
LPAREN
RPAREN
SOPEN
SCLOSE
EACH
AND
OR
IN
OPTIONS
RETURNS
FALSE
TRUE
NAME
IMPORT
EXPORT
SET
IF
THEN
ELSE
FOR
WHILE
TYPE_INT
TYPE_DICT
TYPE_LIST
TYPE_DEC
TYPE_STR
TYPE_BOOL
COMMANDTAX
SCRIPT
CUSTOM
GET
POST
PUT
PATCH
DELETE
URL
LOG
REQUEST
LABEL
DOT_LABEL
HEX
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
STRING

rule names:
prog
statements
statement
terminated
non_terminated
expr
assignment
flow
if_statement
while_statement
for_statement
condition
block
scoping
name
exports
imports
execute
url
inject
log
labels
casting
string
boolean
obj_list
obj_dict
options_statement
return_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 243, 10, 27, 3, 27, 3, 27, 5, 27, 247, 10, 27, 7, 27, 249, 10, 27, 12, 27, 14, 27, 252, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 7, 28, 270, 10, 28, 12, 28, 14, 28, 273, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 282, 10, 30, 3, 30, 2, 3, 12, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 11, 3, 2, 17, 18, 3, 2, 15, 16, 3, 2, 3, 6, 3, 2, 7, 8, 4, 2, 11, 14, 20, 20, 3, 2, 64, 71, 3, 2, 75, 76, 3, 2, 58, 63, 3, 2, 47, 48, 2, 301, 2, 60, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 82, 5, 36, 19, 2, 74, 82, 5, 12, 7, 2, 75, 82, 5, 14, 8, 2, 76, 82, 5, 28, 15, 2, 77, 82, 5, 42, 22, 2, 78, 82, 5, 38, 20, 2, 79, 82, 5, 56, 29, 2, 80, 82, 5, 58, 30, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 27, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 5, 16, 9, 2, 86, 11, 3, 2, 2, 2, 87, 88, 8, 7, 1, 2, 88, 106, 5, 44, 23, 2, 89, 106, 5, 40, 21, 2, 90, 91, 7, 37, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 38, 2, 2, 93, 106, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 106, 5, 12, 7, 17, 96, 97, 7, 21, 2, 2, 97, 106, 5, 12, 7, 16, 98, 106, 5, 36, 19, 2, 99, 106, 5, 46, 24, 2, 100, 106, 5, 52, 27, 2, 101, 106, 5, 54, 28, 2, 102, 106, 5, 50, 26, 2, 103, 106, 7, 28, 2, 2, 104, 106, 5, 48, 25, 2, 105, 87, 3, 2, 2, 2, 105, 89, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 130, 3, 2, 2, 2, 107, 108, 12, 18, 2, 2, 108, 109, 7, 19, 2, 2, 109, 129, 5, 12, 7, 18, 110, 111, 12, 15, 2, 2, 111, 112, 9, 2, 2, 2, 112, 129, 5, 12, 7, 16, 113, 114, 12, 14, 2, 2, 114, 115, 9, 3, 2, 2, 115, 129, 5, 12, 7, 15, 116, 117, 12, 13, 2, 2, 117, 118, 9, 4, 2, 2, 118, 129, 5, 12, 7, 14, 119, 120, 12, 12, 2, 2, 120, 121, 9, 5, 2, 2, 121, 129, 5, 12, 7, 13, 122, 123, 12, 11, 2, 2, 123, 124, 7, 42, 2, 2, 124, 129, 5, 12, 7, 12, 125, 126, 12, 10, 2, 2, 126, 127, 7, 43, 2, 2, 127, 129, 5, 12, 7, 11, 128, 107, 3, 2, 2, 2, 128, 110, 3, 2, 2, 2, 128, 113, 3, 2, 2, 2, 128, 116, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 52, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 5, 44, 23, 2, 137, 138, 9, 6, 2, 2, 138, 142, 5, 12, 7, 2, 139, 142, 7, 9, 2, 2, 140, 142, 7, 10, 2, 2, 141, 137, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 147, 5, 18, 10, 2, 144, 147, 5, 20, 11, 2, 145, 147, 5, 22, 12, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 53, 2, 2, 149, 150, 5, 24, 13, 2, 150, 158, 5, 26, 14, 2, 151, 152, 7, 55, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 5, 26, 14, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 55, 2, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 57, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 5, 26, 14, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 56, 2, 2, 170, 171, 5, 44, 23, 2, 171, 172, 7, 44, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 5, 26, 14, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 37, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 38, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 35, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 36, 2, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 6, 4, 2, 184, 179, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 190, 5, 34, 18, 2, 187, 190, 5, 32, 17, 2, 188, 190, 5, 30, 16, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 5, 12, 7, 2, 193, 31, 3, 2, 2, 2, 194, 197, 7, 51, 2, 2, 195, 198, 5, 44, 23, 2, 196, 198, 5, 36, 19, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 50, 2, 2, 200, 201, 5, 36, 19, 2, 201, 35, 3, 2, 2, 2, 202, 203, 9, 7, 2, 2, 203, 204, 7, 37, 2, 2, 204, 209, 5, 12, 7, 2, 205, 206, 7, 26, 2, 2, 206, 208, 5, 12, 7, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 38, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 72, 2, 2, 215, 216, 5, 12, 7, 2, 216, 39, 3, 2, 2, 2, 217, 219, 7, 33, 2, 2, 218, 220, 7, 74, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 44, 23, 2, 222, 223, 7, 34, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 73, 2, 2, 225, 226, 7, 37, 2, 2, 226, 227, 5, 12, 7, 2, 227, 228, 7, 38, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 9, 8, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 9, 9, 2, 2, 232, 233, 7, 37, 2, 2, 233, 234, 5, 12, 7, 2, 234, 235, 7, 38, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 82, 2, 2, 237, 49, 3, 2, 2, 2, 238, 239, 9, 10, 2, 2, 239, 51, 3, 2, 2, 2, 240, 242, 7, 39, 2, 2, 241, 243, 5, 12, 7, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 250, 3, 2, 2, 2, 244, 246, 7, 26, 2, 2, 245, 247, 5, 12, 7, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 40, 2, 2, 254, 53, 3, 2, 2, 2, 255, 260, 7, 35, 2, 2, 256, 257, 5, 12, 7, 2, 257, 258, 7, 24, 2, 2, 258, 259, 5, 12, 7, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 271, 3, 2, 2, 2, 262, 267, 7, 26, 2, 2, 263, 264, 5, 12, 7, 2, 264, 265, 7, 24, 2, 2, 265, 266, 5, 12, 7, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 36, 2, 2, 275, 55, 3, 2, 2, 2, 276, 277, 7, 45, 2, 2, 277, 278, 5, 12, 7, 2, 278, 57, 3, 2, 2, 2, 279, 281, 7, 46, 2, 2, 280, 282, 5, 12, 7, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 59, 3, 2, 2, 2, 25, 66, 71, 81, 105, 128, 130, 134, 141, 146, 158, 163, 184, 189, 197, 209, 219, 242, 246, 250, 260, 267, 271, 281]