GT=1
LT=2
GE=3
LE=4
EQ=5
NEQ=6
D_PLUS=7
D_MINUS=8
PE=9
ME=10
MUE=11
DE=12
PLUS=13
MINUS=14
MUL=15
DIV=16
POW=17
EQUAL=18
NOT=19
ULINE=20
DOT=21
COLON=22
PERCENT=23
COMMA=24
TERMINATOR=25
HASH=26
NUMBER=27
INT=28
FLOAT=29
EXECUTEOPEN=30
EXECUTECLOSE=31
MUSTACHEOPEN=32
MUSTACHECLOSE=33
BLOCKOPEN=34
BLOCKCLOSE=35
LPAREN=36
RPAREN=37
SOPEN=38
SCLOSE=39
EACH=40
AND=41
OR=42
IN=43
OPTIONS=44
RETURNS=45
FALSE=46
TRUE=47
NAME=48
IMPORT=49
EXPORT=50
SET=51
IF=52
THEN=53
ELSE=54
FOR=55
WHILE=56
ASYNC=57
AWAIT=58
TYPE_INT=59
TYPE_DICT=60
TYPE_LIST=61
TYPE_DEC=62
TYPE_STR=63
TYPE_BOOL=64
COMMANDTAX=65
SCRIPT=66
CUSTOM=67
GET=68
POST=69
PUT=70
PATCH=71
DELETE=72
URL=73
LOG=74
REQUEST=75
LABEL=76
HEX=77
NEWLINE=78
WS=79
BLOCK_COMMENT=80
LINE_COMMENT=81
STRING=82
'>'=1
'<'=2
'>='=3
'<='=4
'=='=5
'!='=6
'++'=7
'--'=8
'+='=9
'-='=10
'*='=11
'/='=12
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'='=18
'!'=19
'_'=20
'.'=21
':'=22
'%'=23
','=24
';'=25
'#'=26
'{%'=30
'%}'=31
'{{'=32
'}}'=33
'{'=34
'}'=35
'('=36
')'=37
'['=38
']'=39
