T__0=1
T__1=2
T__2=3
T__3=4
GT=5
LT=6
GE=7
LE=8
EQ=9
NEQ=10
PLUS=11
MINUS=12
MUL=13
DIV=14
POW=15
EQUAL=16
NOT=17
ULINE=18
DOT=19
COLON=20
PERCENT=21
COMMA=22
TERMINATOR=23
NUMBER=24
INT=25
FLOAT=26
EXECUTEOPEN=27
EXECUTECLOSE=28
MUSTACHEOPEN=29
MUSTACHECLOSE=30
BLOCKOPEN=31
BLOCKCLOSE=32
LPAREN=33
RPAREN=34
AND=35
OR=36
IN=37
OPTIONS=38
RETURNS=39
FALSE=40
TRUE=41
NAME=42
IMPORT=43
EXPORT=44
SET=45
IF=46
THEN=47
ELSE=48
FOR=49
WHILE=50
COMMANDTAX=51
LOG=52
CAST=53
DICT=54
LIST=55
REQUEST=56
LABEL=57
DOT_LABEL=58
HEX=59
NEWLINE=60
WS=61
BLOCK_COMMENT=62
LINE_COMMENT=63
STRING=64
'str'=1
'num'=2
'dict'=3
'list'=4
'>'=5
'<'=6
'>='=7
'<='=8
'=='=9
'!='=10
'+'=11
'-'=12
'*'=13
'/'=14
'^'=15
'='=16
'!'=17
'_'=18
'.'=19
':'=20
'%'=21
','=22
';'=23
'{%'=27
'%}'=28
'{{'=29
'}}'=30
'{'=31
'}'=32
'('=33
')'=34
