token literal names:
null
'str'
'num'
'dict'
'list'
'+'
'-'
'*'
'/'
'^'
'='
'>'
'<'
'>='
'<='
'!='
'!'
'_'
'.'
':'
'%'
','
null
null
null
null
'{%'
'%}'
'{'
'}'
'{{'
'}}'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
PLUS
MINUS
MUL
DIV
POW
EQUAL
GT
LT
GE
LE
NE
NOT
ULINE
DOT
COLON
PERCENT
COMMA
BOOLEAN
NUMBER
INT
FLOAT
EXECUTEOPEN
EXECUTECLOSE
BLOCKOPEN
BLOCKCLOSE
MUSTACHEOPEN
MUSTACHECLOSE
LPAREN
RPAREN
OPTIONS
RETURNS
FALSE
TRUE
NAME
IMPORT
EXPORT
SET
IF
THEN
ELSE
ENDIF
COMMANDTAX
LOG
CAST
DICT
LIST
REQUEST
LABEL
DOT_LABEL
HEX
NEWLINE
WS
BLOCK_COMMENT
LINE_COMMENT
STRING

rule names:
prog
statements
statement
expr
set_var
scoping
name
exports
imports
execute
inject
variable_types
log
labels
casting
cast_str
cast_num
cast_dict
cast_list
complex_variables
string
options_statement
return_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 189, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 53, 10, 3, 13, 3, 14, 3, 54, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 120, 10, 11, 12, 11, 14, 11, 123, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 150, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 187, 10, 24, 3, 24, 2, 3, 8, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 3, 2, 9, 10, 3, 2, 7, 8, 3, 2, 54, 55, 3, 2, 51, 52, 2, 194, 2, 48, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 175, 3, 2, 2, 2, 42, 179, 3, 2, 2, 2, 44, 181, 3, 2, 2, 2, 46, 184, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 66, 5, 22, 12, 2, 57, 66, 5, 20, 11, 2, 58, 66, 5, 8, 5, 2, 59, 66, 5, 10, 6, 2, 60, 66, 5, 12, 7, 2, 61, 66, 5, 26, 14, 2, 62, 66, 5, 46, 24, 2, 63, 66, 5, 44, 23, 2, 64, 66, 7, 57, 2, 2, 65, 56, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 8, 5, 1, 2, 68, 77, 5, 24, 13, 2, 69, 77, 5, 30, 16, 2, 70, 77, 5, 28, 15, 2, 71, 77, 5, 22, 12, 2, 72, 73, 7, 34, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 35, 2, 2, 75, 77, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 89, 3, 2, 2, 2, 78, 79, 12, 5, 2, 2, 79, 80, 7, 11, 2, 2, 80, 88, 5, 8, 5, 5, 81, 82, 12, 4, 2, 2, 82, 83, 9, 2, 2, 2, 83, 88, 5, 8, 5, 5, 84, 85, 12, 3, 2, 2, 85, 86, 9, 3, 2, 2, 86, 88, 5, 8, 5, 4, 87, 78, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 43, 2, 2, 93, 94, 5, 28, 15, 2, 94, 97, 7, 12, 2, 2, 95, 98, 5, 8, 5, 2, 96, 98, 5, 20, 11, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 103, 5, 18, 10, 2, 100, 103, 5, 16, 9, 2, 101, 103, 5, 14, 8, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 40, 2, 2, 105, 106, 5, 8, 5, 2, 106, 15, 3, 2, 2, 2, 107, 110, 7, 42, 2, 2, 108, 111, 5, 28, 15, 2, 109, 111, 5, 20, 11, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 41, 2, 2, 113, 114, 5, 20, 11, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 121, 5, 8, 5, 2, 117, 118, 7, 23, 2, 2, 118, 120, 5, 8, 5, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 35, 2, 2, 125, 21, 3, 2, 2, 2, 126, 128, 7, 32, 2, 2, 127, 129, 7, 53, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 33, 2, 2, 132, 23, 3, 2, 2, 2, 133, 138, 7, 24, 2, 2, 134, 138, 7, 25, 2, 2, 135, 138, 5, 42, 22, 2, 136, 138, 5, 40, 21, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 49, 2, 2, 140, 141, 5, 8, 5, 2, 141, 142, 7, 35, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 9, 4, 2, 2, 144, 29, 3, 2, 2, 2, 145, 150, 5, 36, 19, 2, 146, 150, 5, 38, 20, 2, 147, 150, 5, 34, 18, 2, 148, 150, 5, 32, 17, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 31, 3, 2, 2, 2, 151, 152, 7, 50, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 23, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 7, 35, 2, 2, 156, 33, 3, 2, 2, 2, 157, 158, 7, 50, 2, 2, 158, 159, 5, 28, 15, 2, 159, 160, 7, 23, 2, 2, 160, 161, 7, 4, 2, 2, 161, 162, 7, 35, 2, 2, 162, 35, 3, 2, 2, 2, 163, 164, 7, 50, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 35, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 7, 50, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 23, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 7, 35, 2, 2, 174, 39, 3, 2, 2, 2, 175, 176, 9, 5, 2, 2, 176, 177, 5, 42, 22, 2, 177, 178, 7, 35, 2, 2, 178, 41, 3, 2, 2, 2, 179, 180, 7, 61, 2, 2, 180, 43, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 183, 5, 8, 5, 2, 183, 45, 3, 2, 2, 2, 184, 186, 7, 37, 2, 2, 185, 187, 5, 8, 5, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 47, 3, 2, 2, 2, 15, 54, 65, 76, 87, 89, 97, 102, 110, 121, 128, 137, 149, 186]