GT=1
LT=2
GE=3
LE=4
EQ=5
NEQ=6
SAND=7
SOR=8
D_PLUS=9
D_MINUS=10
PE=11
ME=12
MUE=13
DE=14
EQUAL=15
PLUS=16
MINUS=17
MUL=18
DIV=19
POW=20
NOT=21
ULINE=22
DOT=23
COLON=24
PERCENT=25
COMMA=26
INT=27
FLOAT=28
FALSE=29
TRUE=30
STRING=31
HEX=32
EXECUTEOPEN=33
EXECUTECLOSE=34
MUSTACHEOPEN=35
MUSTACHECLOSE=36
BLOCKOPEN=37
BLOCKCLOSE=38
LPAREN=39
RPAREN=40
SOPEN=41
SCLOSE=42
VARIABLE_ID=43
TERMINATOR=44
HASH=45
ARROW=46
AND=47
OR=48
RETURNS=49
EACH=50
IF=51
THEN=52
ELSE=53
FOR=54
WHILE=55
ERROR=56
TYPE_INT=57
TYPE_DICT=58
TYPE_LIST=59
TYPE_DEC=60
TYPE_STR=61
TYPE_BOOL=62
LOGIN=63
LOG=64
ENDPOINT=65
SIG=66
OPTIONS=67
NAME=68
IMPORT=69
EXPORT=70
DEL=71
URL=72
AUTH=73
COMMANDTAX=74
SCRIPT=75
CUSTOM=76
GET=77
POST=78
PUT=79
PATCH=80
DELETE=81
IN=82
SET=83
ASYNC=84
AWAIT=85
REQUEST=86
LABEL=87
BLOCK_COMMENT=88
LINE_COMMENT=89
NEWLINE=90
WS=91
'>'=1
'<'=2
'>='=3
'<='=4
'=='=5
'!='=6
'&&'=7
'||'=8
'++'=9
'--'=10
'+='=11
'-='=12
'*='=13
'/='=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'^'=20
'!'=21
'_'=22
'.'=23
':'=24
'%'=25
','=26
'{%'=33
'%}'=34
'{{'=35
'}}'=36
'{'=37
'}'=38
'('=39
')'=40
'['=41
']'=42
'$'=43
';'=44
'#'=45
'->'=46
