GT=1
LT=2
GE=3
LE=4
EQ=5
NEQ=6
SAND=7
SOR=8
D_PLUS=9
D_MINUS=10
PE=11
ME=12
MUE=13
DE=14
EQUAL=15
PLUS=16
MINUS=17
MUL=18
DIV=19
POW=20
NOT=21
ULINE=22
DOT=23
COLON=24
PERCENT=25
COMMA=26
INT=27
FLOAT=28
FALSE=29
TRUE=30
STRING=31
HEX=32
EXECUTEOPEN=33
EXECUTECLOSE=34
MUSTACHEOPEN=35
MUSTACHECLOSE=36
BLOCKOPEN=37
BLOCKCLOSE=38
LPAREN=39
RPAREN=40
SOPEN=41
SCLOSE=42
VARIABLE_ID=43
TERMINATOR=44
HASH=45
AND=46
OR=47
IN=48
SET=49
ASYNC=50
AWAIT=51
RETURNS=52
EACH=53
IF=54
THEN=55
ELSE=56
FOR=57
WHILE=58
ERROR=59
TYPE_INT=60
TYPE_DICT=61
TYPE_LIST=62
TYPE_DEC=63
TYPE_STR=64
TYPE_BOOL=65
LOG=66
OPTIONS=67
NAME=68
IMPORT=69
EXPORT=70
DEL=71
URL=72
COMMANDTAX=73
SCRIPT=74
CUSTOM=75
GET=76
POST=77
PUT=78
PATCH=79
DELETE=80
REQUEST=81
LABEL=82
BLOCK_COMMENT=83
LINE_COMMENT=84
NEWLINE=85
WS=86
'>'=1
'<'=2
'>='=3
'<='=4
'=='=5
'!='=6
'&&'=7
'||'=8
'++'=9
'--'=10
'+='=11
'-='=12
'*='=13
'/='=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'^'=20
'!'=21
'_'=22
'.'=23
':'=24
'%'=25
','=26
'{%'=33
'%}'=34
'{{'=35
'}}'=36
'{'=37
'}'=38
'('=39
')'=40
'['=41
']'=42
'$'=43
';'=44
'#'=45
