T__0=1
T__1=2
T__2=3
T__3=4
PLUS=5
MINUS=6
MUL=7
DIV=8
POW=9
EQUAL=10
GT=11
LT=12
GE=13
LE=14
NE=15
NOT=16
ULINE=17
DOT=18
COLON=19
PERCENT=20
COMMA=21
BOOLEAN=22
NUMBER=23
INT=24
FLOAT=25
EXECUTEOPEN=26
EXECUTECLOSE=27
BLOCKOPEN=28
BLOCKCLOSE=29
MUSTACHEOPEN=30
MUSTACHECLOSE=31
LPAREN=32
RPAREN=33
OPTIONS=34
RETURNS=35
FALSE=36
TRUE=37
NAME=38
IMPORT=39
EXPORT=40
SET=41
IF=42
THEN=43
ELSE=44
ENDIF=45
COMMANDTAX=46
LOG=47
CAST=48
DICT=49
LIST=50
REQUEST=51
LABEL=52
DOT_LABEL=53
HEX=54
NEWLINE=55
WS=56
BLOCK_COMMENT=57
LINE_COMMENT=58
STRING=59
'str'=1
'num'=2
'dict'=3
'list'=4
'+'=5
'-'=6
'*'=7
'/'=8
'^'=9
'='=10
'>'=11
'<'=12
'>='=13
'<='=14
'!='=15
'!'=16
'_'=17
'.'=18
':'=19
'%'=20
','=21
'{%'=26
'%}'=27
'{'=28
'}'=29
'{{'=30
'}}'=31
'('=32
')'=33
