[Config]
base-endpoint = http://172.25.190.14:5000
auth-endpoint = /v3/auth/tokens
catalog-endpoint = /v3/auth/catalog
driver = Openstack
port = 5082
ip = 0.0.0.0
log = true
log-file = logs/apitax.log
log-colorize = true
log-human-readable = false
log-prefixes = false
default-mode = cli
default-username = api_admin
default-password = apiadmin123

github-access-token = b54799ff283076d3c7c7f83802145feb9db8e440
gitlab-access-token = CK3xM_cz2tKsoALCutWc
git-repo-clone-url = https://github.com/ShawnClake/ApitaxScripts.git