
options dict('{"params":["xp", "sword", "thing"]}')

log("xp: " + cast(params.xp,str))
log("sword: " + params.sword)
log("thing: " + cast(params.thing, str))

set jen = 6.9 / 69

set paris = {{jen}} + 5

set tristan = "runescape"

log(tristan + "hi")

ct("domain list all")

set quinn = ct("script apitax/grammar/scripts/jen.ah", "bottle", tristan)

log(quinn)

//return quinn.iam.hope.this.works

return

import ct("custom --get --url https://jsonplaceholder.typicode.com/posts")

set noway = {{r:1.0.title}}

//custom --debug --get --url https://jsonplaceholder.typicode.com/{testingthis} --data-path '{"testingthis":"users"}'


ct("custom --debug --get --url https://jsonplaceholder.typicode.com/{testingthis} --data-path '{\"testingthis\" :   \"users\"}'")

ct("custom --debug --get --url https://jsonplaceholder.typicode.com/posts/{inject} --data-path '{\"inject\":\"1\"}'")






